# astrobee-android-asap

./: .gitignore  README.md
astrobee_api/: local.properties
guest_science_projects/GeckoPerchingGripper/: build.gradle  settings.gradle
guest_science_projects/GeckoPerchingGripper/app/: build.gradle
guest_science_projects/GeckoPerchingGripper/app/src/androidTest/java/edu/stanford/asl/geckoperchinggripper/: ExampleInstrumentedTest.java
guest_science_projects/GeckoPerchingGripper/app/src/main/: AndroidManifest.xml
guest_science_projects/GeckoPerchingGripper/app/src/main/java/edu/stanford/asl/geckoperchinggripper/: ApiCommandImplementation.java  GeckoGripperStatusNode.java  MainActivity.java  StartGeckoService.java
guest_science_projects/GeckoPerchingGripper/app/src/main/res/layout/: activity_main.xml
guest_science_projects/GeckoPerchingGripper/app/src/test/java/edu/stanford/asl/geckoperchinggripper/: ExampleUnitTest.java
guest_science_projects/GeckoPerchingGripper/gradle/wrapper/: gradle-wrapper.properties
guest_science_projects/GeckoPerchingGripper/guest_science_library/: guest_science_library.aar
guest_science_projects/commandasap/: readme.md
guest_science_projects/commandasap/app/: build.gradle
guest_science_projects/commandasap/app/src/main/: AndroidManifest.xml
guest_science_projects/commandasap/app/src/main/java/edu/mit/ssl/commandasap/: ApiCommandImplementation.java  MainActivity.java  README.md  StartcommandasapService.java  StatusNode.java
guest_science_projects/commandasap/app/src/main/java/edu/mit/ssl/roamcommandasap/: ASAPStatusNode.java  ApiCommandImplementation.java  MainActivity.java  README.md  StarcommandasapService.java
guest_science_projects/commandasap/app/src/main/res/layout/: activity_main.xml
guest_science_projects/commandasap/app/src/main/res/values/: strings.xml
guest_science_projects/commandasap/app/src/main/res/xml/: commands.xml
guest_science_projects/geckoperchinggripper/: readme.md
guest_science_projects/geckoperchinggripper/app/: build.gradle
guest_science_projects/geckoperchinggripper/app/src/main/: AndroidManifest.xml
guest_science_projects/geckoperchinggripper/app/src/main/java/edu/stanford/asl/geckoperchinggripper/: ApiCommandImplementation.java  GeckoGripperStatusNode.java  MainActivity.java  StartGeckoperchinggripperService.java
guest_science_projects/geckoperchinggripper/app/src/main/java/edu/stanford/asl/geckoperchinggripper/types/: GeckoGripperState.java
guest_science_projects/geckoperchinggripper/app/src/main/res/layout/: activity_main.xml
guest_science_projects/geckoperchinggripper/app/src/main/res/values/: strings.xml
guest_science_projects/geckoperchinggripper/app/src/main/res/xml/: commands.xml
guest_science_projects/roamcommandasap/app/: build.gradle
guest_science_projects/roamcommandasap/app/src/main/: AndroidManifest.xml
guest_science_projects/roamcommandasap/app/src/main/java/edu/mit/ssl/roamcommandasap/: ApiCommandImplementation.java  MainActivity.java  RoamStatusNode.java  StartRoamcommandasapService.java
guest_science_projects/roamcommandasap/app/src/main/res/xml/: commands.xml
scripts/: launch_emulator.sh
