<?xml version="1.0" encoding="utf-8"?>
<apkInfo>
    <shortName>commandasap</shortName> <!-- Optional -->
    <primary>true</primary> <!-- Required -->
    <commands>
      <!--
      commands for each individual test. Might add one "modifiable" command.
      name: name of command in GDS e.g., "Command-1"

      Note that syntax is JSON. Keep "name" the same, followed by command string. GDS user can edit
      either of these properties, but that makes it harder to use.
      -->
       <command
            name="StopTest"
            syntax="{&quot;name&quot;: &quot;StopTest&quot;}" />
        <command
            name="TestX"
            syntax="{&quot;name&quot;: &quot;TestX&quot;}" />
        <command
            name="SetRoleChaser"
            syntax="{&quot;name&quot;: &quot;SetRoleChaser&quot;}" />
        <command
            name="SetRoleTarget"
            syntax="{&quot;name&quot;: &quot;SetRoleTarget&quot;}" />
        <command
            name="SetRoleFromHardware"
            syntax="{&quot;name&quot;: &quot;SetRoleFromHardware&quot;}" />
        <command
            name="SetGround"
            syntax="{&quot;name&quot;: &quot;SetGround&quot;}" />
        <command
            name="SetISS"
            syntax="{&quot;name&quot;: &quot;SetISS&quot;}" />
        <command
            name="EnableRoamBagger"
            syntax="{&quot;name&quot;: &quot;EnableRoamBagger&quot;}" />
        <command
            name="DisableRoamBagger"
            syntax="{&quot;name&quot;: &quot;DisableRoamBagger&quot;}" />
    </commands>
</apkInfo>
