apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "edu.stanford.asl.geckoperchinggripper"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('org.ros.rosjava_core:rosjava:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    compile('org.ros.android_core:android_10:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }

    compile project(':guest_science_library')

    compile files('libs/ff_msgs-0.0.0.jar')
    compile 'org.ros.rosjava_bootstrap:message_generation:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
    compile 'org.ros.rosjava_messages:visualization_msgs:[1.12,1.13)'
    compile 'org.ros.rosjava_messages:sensor_msgs:1.12.5'
    compile 'org.ros.rosjava_messages:std_msgs:0.5.11'

    testCompile 'junit:junit:4.12'
}
