apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "edu.stanford.asl.geckoperchinggripper"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
	checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation project(':guest_science_library')

    implementation('org.ros.rosjava_core:rosjava:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    implementation('org.ros.android_core:android_10:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }

    implementation files('libs/ff_msgs-0.0.0.jar')
    implementation 'org.ros.rosjava_bootstrap:message_generation:[0.3,0.4)'
    implementation 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
    implementation 'org.ros.rosjava_messages:visualization_msgs:[1.12,1.13)'
    implementation 'org.ros.rosjava_messages:sensor_msgs:1.12.5'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'

    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
