<?xml version="1.0" encoding="utf-8"?>
<apkInfo>
    <shortName>geckoperchinggripper</shortName> <!-- Optional -->
    <primary>true</primary> <!-- Required -->
    <commands>
        <command
            name="Command1"
            syntax="{&quot;name&quot;: &quot;command1&quot;}" />
        <command
            name="Command2"
            syntax="{&quot;name&quot;: &quot;command2&quot;}" />
    </commands>
</apkInfo>
