<?xml version="1.0" encoding="utf-8"?>
<apkInfo>
    <shortName>geckoperchinggripper</shortName> <!-- Optional -->
    <primary>true</primary> <!-- Required -->
    <commands>
        <command
            name="print_status"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_print_status&quot;}" />
        <command
            name="reset_gripper"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_reset_gripper&quot;}" />
        <command
            name="engage"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_engage&quot;}" />
        <command
            name="disengage"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_disengage&quot;}" />
        <command
            name="lock"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_lock&quot;}" />
        <command
            name="unlock"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_unlock&quot;}" />
        <command
            name="engage_lock"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_engage_lock&quot;}" />
        <command
            name="enable_auto"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_enable_auto&quot;}" />
        <command
            name="disable_auto"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_disable_auto&quot;}" />
        <command
            name="enable_auto_feedback"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_enable_auto_feedback&quot;}" />
        <command
            name="disable_auto_feedback"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_disable_auto_feedback&quot;}" />
        <command
            name="set_feedback_tol_cm"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_set_feedback_tol&quot;, &quot;TOL&quot;: &quot;18&quot;}" />
        <command
            name="record_exp"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_mark_gripper&quot;, &quot;IDX&quot;: &quot;0&quot;}" />
        <command
            name="query_exp"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_exp&quot;}" />
        <command
            name="set_delay"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_set_delay&quot;, &quot;DL&quot;: &quot;250&quot;}" />
        <command
            name="query_delay"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_delay&quot;}" />
        <command
            name="close_exp"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_close_exp&quot;}" />
        <command
            name="status"
            syntax="{&quot;name&quot;: &quot;gecko_gripper_status&quot;}" />
    </commands>
</apkInfo>
