<?xml version="1.0" encoding="utf-8"?>
<apkInfo>
    <shortName>roamcommandasap</shortName> <!-- Optional -->
    <primary>true</primary> <!-- Required -->
    <commands>
        <command
            name="test_command"
            syntax="{&quot;name&quot;: &quot;test_publish&quot;}" />
        <command
            name="Command2"
            syntax="{&quot;name&quot;: &quot;command2&quot;}" />
    </commands>
</apkInfo>
