<?xml version="1.0" encoding="utf-8"?>
<apkInfo>
    <shortName>roamcommandasap</shortName> <!-- Optional -->
    <primary>true</primary> <!-- Required -->
    <commands>
      <!-- run_test 1-20, GDS operator may have different preferences
        name of command in GDS "test1", display name, list of commands could be too long, will see during testing, might be convenient to have one that can be modified-->
      <command
        name="roam_command_asap"
        syntax="{&quot;name&quot;: &quot;roam_command_asap&quot;}" />  <!-- keep "name" the same, followed by command string -->
      <command
        name="fun_command"
        syntax="{&quot;name&quot;: &quot;fun_command&quot;}" />  <!-- keep "name" the same, followed by command string -->
    </commands>
</apkInfo>
